proto/lock.proto

syntax = "proto3";

package distributed_lock;

option go_package = "distributed-lock/proto";

service DistributedLock {
  rpc InitConnection(InitRequest) returns (InitResponse);
  rpc LockAcquire(LockRequest) returns (stream LockResponse);
  rpc LockRelease(LockRequest) returns (LockResponse);
  rpc AppendFile(AppendRequest) returns (AppendResponse);
}

message InitRequest {
  string client_name = 1;
}

message InitResponse {
  string client_id = 1;
  bool success = 2;
}

message LockRequest {
  string client_id = 1;
}

message LockResponse {
  bool success = 1;
}

message AppendRequest {
  string client_id = 1;
  string filename = 2;
  bytes data = 3;
}

message AppendResponse {
  bool success = 1;
}